{
  "name": "reactxp-virtuallistview",
  "version": "2.1.0",
  "description": "General-purpose virtualized list view built on the cross-platform ReactXP library",
  "author": "ReactXP Team <reactxp@microsoft.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "lint": "eslint --ext .ts,.tsx src",
    "lint:fix": "npm run lint -- --fix"
  },
  "dependencies": {
    "lodash": "4.17.21"
  },
  "peerDependencies": {
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "0.66.3",
    "reactxp": "github:alariej/reactxp"
  },
  "devDependencies": {
    "@types/lodash": "4.14.177",
    "@types/react-dom": "17.0.11",
    "@types/react-native": "0.66.6",
    "@typescript-eslint/eslint-plugin": "5.4.0",
    "eslint": "8.3.0",
    "eslint-plugin-import": "2.25.3",
    "typescript": "4.5.2"
  },
  "homepage": "https://microsoft.github.io/reactxp/docs/extensions/virtuallistview.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/reactxp/"
  },
  "bugs": {
    "url": "https://github.com/microsoft/reactxp/issues"
  },
  "types": "dist/VirtualListView.d.ts"
}
